<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Как найти взаимопонимание с Ребенком | courses.yasharu.com</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Notes of passed courses">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/courses.yasharu.com/assets/css/0.styles.775e7743.css" as="style"><link rel="preload" href="/courses.yasharu.com/assets/js/app.4dea150e.js" as="script"><link rel="preload" href="/courses.yasharu.com/assets/js/2.30d60c58.js" as="script"><link rel="preload" href="/courses.yasharu.com/assets/js/9.af163943.js" as="script"><link rel="prefetch" href="/courses.yasharu.com/assets/js/10.67613e78.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/3.a2ba9ba5.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/4.ff3fd466.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/5.3dc8c807.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/6.ba4de5bb.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/7.87960705.js"><link rel="prefetch" href="/courses.yasharu.com/assets/js/8.25704b7f.js">
    <link rel="stylesheet" href="/courses.yasharu.com/assets/css/0.styles.775e7743.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/courses.yasharu.com/" class="home-link router-link-active"><!----> <span class="site-name">courses.yasharu.com</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/courses.yasharu.com/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/courses.yasharu.com/notes/" class="nav-link router-link-active">
  Notes
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/courses.yasharu.com/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/courses.yasharu.com/notes/" class="nav-link router-link-active">
  Notes
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Как найти взаимопонимание с Ребенком</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#как-создать-правила-для-ребенка" class="sidebar-link">Как создать правила для ребёнка?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#какие-правила-существуют" class="sidebar-link">Какие правила существуют?</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#главное-правило" class="sidebar-link">Главное правило</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#какими-правилами-дети-захотят-пользоваться" class="sidebar-link">Какими правилами дети захотят пользоваться?</a></li></ul></li><li><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#как-договориться-всеи-семьеи" class="sidebar-link">Как договориться всей семьей?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#регулярность" class="sidebar-link">Регулярность</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#безопасность" class="sidebar-link">Безопасность</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#компромисс-и-сотрудничество" class="sidebar-link">Компромисс и сотрудничество</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#право-вождя" class="sidebar-link">Право вождя</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#не-семеиныи-совет-а-игра" class="sidebar-link">Не семейный совет, а игра</a></li></ul></li><li><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#наказать-нельзя-помиловать" class="sidebar-link">Наказать нельзя помиловать</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#как-неправильно-наказывать" class="sidebar-link">Как неправильно наказывать</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#цель-правильного-наказания" class="sidebar-link">Цель правильного наказания</a></li><li class="sidebar-sub-header"><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#какие-меры-ответственности-применимы-к-детям-любого-возраста" class="sidebar-link">Какие меры ответственности применимы к детям любого возраста?</a></li></ul></li><li><a href="/courses.yasharu.com/notes/20210409-kak-nayti-vzaimoponimanie-s-rebenkom.html#правила-эффективного-наказания" class="sidebar-link">Правила эффективного наказания</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="как-наити-взаимопонимание-с-ребенком"><a href="#как-наити-взаимопонимание-с-ребенком" class="header-anchor">#</a> Как найти взаимопонимание с Ребенком</h1> <p>Сергей Чуднявцев, психолог и основатель курса &quot;Чудо-родители&quot;</p> <p>Посмотреть курс можно (и нужно)
<a href="https://courses.yasharu.com/products/2-b51abde9-a570-4c8f-9633-ef1fe0a25d61" target="_blank" rel="noopener noreferrer">тут<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p></p><div class="table-of-contents"><ul><li><a href="#как-создать-правила-для-ребенка">Как создать правила для ребёнка?</a><ul><li><a href="#какие-правила-существуют">Какие правила существуют?</a></li><li><a href="#главное-правило">Главное правило</a></li><li><a href="#какими-правилами-дети-захотят-пользоваться">Какими правилами дети захотят пользоваться?</a></li></ul></li><li><a href="#как-договориться-всеи-семьеи">Как договориться всей семьей?</a><ul><li><a href="#регулярность">Регулярность</a></li><li><a href="#безопасность">Безопасность</a></li><li><a href="#компромисс-и-сотрудничество">Компромисс и сотрудничество</a></li><li><a href="#право-вождя">Право вождя</a></li><li><a href="#не-семеиныи-совет-а-игра">Не семейный совет, а игра</a></li></ul></li><li><a href="#наказать-нельзя-помиловать">Наказать нельзя помиловать</a><ul><li><a href="#как-неправильно-наказывать">Как неправильно наказывать</a></li><li><a href="#цель-правильного-наказания">Цель правильного наказания</a></li><li><a href="#какие-меры-ответственности-применимы-к-детям-любого-возраста">Какие меры ответственности применимы к детям любого возраста?</a></li></ul></li><li><a href="#правила-эффективного-наказания">Правила эффективного наказания</a></li></ul></div><p></p> <h2 id="как-создать-правила-для-ребенка"><a href="#как-создать-правила-для-ребенка" class="header-anchor">#</a> Как создать правила для ребёнка?</h2> <p>Правила это то, что в семье повторяется регулярно, это любая закономерность,
которая сопровождает жизнь семьи</p> <p>Все подчиняются каким-то правилам просто потому, что одни и те же вещи происходят
изо для в день одинаково и все знают, что это норма</p> <h3 id="какие-правила-существуют"><a href="#какие-правила-существуют" class="header-anchor">#</a> Какие правила существуют?</h3> <p>Какие же могут существовать правила в семьях?</p> <ul><li>мы ложимся спать вечером и просыпаемся утром</li> <li>взрослые ходят на ратоту</li> <li>детки ходят в садик</li> <li>утром мы завтракаем, а вечером ужинаем</li> <li>и тд..</li></ul> <p>Правила нас формируют как личность.
Дети адаптируются к этому миру опираясь на правила как на точки опоры: так с мамой
можно, а иначе нельзя; эти вещи брать можно а другие не нужно; туда с родителями
можно, а без родителей нельзя и тд...</p> <p>Если мы хотим наладить коммуникацию с нашими детьми, нам нужно уметь формировать
хорошие правила.
Что же это за правила?
Какими они должны быть?</p> <h3 id="главное-правило"><a href="#главное-правило" class="header-anchor">#</a> Главное правило</h3> <p>Правила должны помогать, а не мешать!</p> <p>Пример неправильного правила: <em>Нет! Доешь до конца иначе изо стола не встанешь!</em>
Ребёнок может спросить, почему он должен доесть до конца? Если он не получит
понятного ответа, то это правило не поможет или же сделает ещё хуже</p> <p>Давайте оставлять в наших семьях лишь те правила, которые помогают жить и
убирают поводы для ссор и конфликтов</p> <h3 id="какими-правилами-дети-захотят-пользоваться"><a href="#какими-правилами-дети-захотят-пользоваться" class="header-anchor">#</a> Какими правилами дети захотят пользоваться?</h3> <p>если мы считаем что-то правильным, мы должны быть готовы к тому, что его нужно
будет объяснить и озвучить, почему же так и почему это правильно</p> <h4 id="разумность"><a href="#разумность" class="header-anchor">#</a> Разумность</h4> <p>тебе нужно ложиться спать во столько-то, потому что нужно выспаться перед тем,
как проснуться и пойти в садик</p> <p>мы должны уметь обьяснить правило (и должны обязательно это делать), даже если
ребенок не поймет сразу</p> <h4 id="гласность"><a href="#гласность" class="header-anchor">#</a> Гласность</h4> <p>правило должно быть озвучено всем членам семьи и все о нем знают, а не правило у
мамы или папы в голове, когда они думают, что это само собой разумеется</p> <h4 id="однозначность"><a href="#однозначность" class="header-anchor">#</a> Однозначность</h4> <p>ребенок должен понимать, где именно заканчивается послушание (выполнение правила),
а где начинается проступок</p> <p>пример: будь аккуратен (честен, старателен, послушным) - это ни о чем, ребенку будет
не ясно, что это бардак (что он не старается и тд...)</p> <p>правила надо формировать более конкретно: нельзя играть ножами, включать плиту</p> <h4 id="справедливость"><a href="#справедливость" class="header-anchor">#</a> Справедливость</h4> <p>все члены семьи должны исполнять это правило</p> <p>пример 1: ребенку говорить класть вещи на место, но когда он заходит к родителям в
спальню и видит там разбросанные вещи</p> <p>пример 2: если папа может оставить тарелку на столе не помыв ее, а ребенку говорят,
что нельзя, это так же правило, которое ребенок не захочет выполнять</p> <h4 id="актуальность"><a href="#актуальность" class="header-anchor">#</a> Актуальность</h4> <p>требовать от ребенка 15-ти лет возвращаться домой к 8-ми, так же как и тогда,
когда ему было 10 лет, то это правило будет лишь вызывать протест и обесценить
все другие правила</p> <div class="custom-block tip"><p class="custom-block-title">Домашнее задание</p> <p>Выписать существующие в семье правила и проанализировать их на наличие всех
необходимых критериев хороших правил, и если какого-то нет, то подумать над тем,
как это исправить</p></div> <h2 id="как-договориться-всеи-семьеи"><a href="#как-договориться-всеи-семьеи" class="header-anchor">#</a> Как договориться всей семьей?</h2> <p>Как провести семейный совет, который бы всем понравился и на котором можно договориться</p> <p>У индейцев был совет племени и у каждого племени были советы родов, где можно было
договорить от главы племени до самого малого ребёнка</p> <p>Как должны проходить семейные советы?
Надо сделать так, чтобы дети были в них заинтересованы</p> <h3 id="регулярность"><a href="#регулярность" class="header-anchor">#</a> Регулярность</h3> <p>Например, каждую неделю, по субботам. Каждое правило, о котором договариваются, должно исполняться
до следующего совета. То ребенку будет легче его выполнять всего недельку и если что, то потом
передоговориться</p> <h3 id="безопасность"><a href="#безопасность" class="header-anchor">#</a> Безопасность</h3> <p>Мы часто критикуем ребёнка, но родителей дети не критикуют.
Поэтому наши семейные советы совершенно безопасны и на них ребенку можно критиковать родителей
и им за это ничего не будет. Семейные советы это безопасные время свободы слова, тогда ребенок
полюбит советы. Родители должны быть готовы</p> <h3 id="компромисс-и-сотрудничество"><a href="#компромисс-и-сотрудничество" class="header-anchor">#</a> Компромисс и сотрудничество</h3> <p>Даже самый меленький должен иметь возможность критиковать вождя и после это ддолжно быть новым
правилом.
Торги, ложиться спать не в 9, а в 9:15... ну ладно-ладно, 9:20. Если не договоримся, то так и
останетс 9, пойми... То етсь ребенок может что-то выбить, а если будет критиковать и истерить,
то вообще ни о чём не договориться и останется 9. Родители же должны так же идти на уступки</p> <h3 id="право-вождя"><a href="#право-вождя" class="header-anchor">#</a> Право вождя</h3> <p>Если вошли в фазу противостояния, то пара на праве позиции вождя останавливает совет и в
следующий раз продолжим. Всем захочится побыстрее (в соед. субботу) уже договориться.
В семье должен быть кто-то кто может</p> <h3 id="не-семеиныи-совет-а-игра"><a href="#не-семеиныи-совет-а-игра" class="header-anchor">#</a> Не семейный совет, а игра</h3> <p>Семейны совет должен быть минимально похож на совет. И вообще не нужно называть это семейным
советом особенно если это первый семейный совет, если ребёнок любит пиратов, то тогда надо
делать так: А давайте в эту субботу поиграем в пиратов?
А потом сказать, а давайте посмотрим, какие дела и как протекает жизнь тут у нас на
пиратском корабле?
Потом плавно переходить к договаривантю о правилах на неделю
И в конце договориться о парочке приятных правил, которые всем понравятся:
А давайте после еды всегда говорить слово спасибо или каждый день желать друг другу
хорошего дня</p> <div class="custom-block tip"><p class="custom-block-title">Домашнее задание</p> <p>Проведите домашний совет.
Договоритесь о следующем семейногм совете</p></div> <h2 id="наказать-нельзя-помиловать"><a href="#наказать-нельзя-помиловать" class="header-anchor">#</a> Наказать нельзя помиловать</h2> <p>Мы сразу оговоримся, никаких телесных наказаний или битья детей! Речь не пойдет
о наказаниях, которые унижают или наносят боль. Дети не обучаются правильному
поведению просто потому что к ним применяют насильственные методы, мы получаем
(в лучшем случае) показательную картинку, тол мама, папа, смотрите я все правильно
делаю. В действительности же все будет не так: ребенок будет думать, что он может
делать то, что хочет, просто надо скрывать это или обманывать родителей</p> <p>Наказание это последствие, которое может быть инициировано родителями, природой
или же окружающим миром. Это помощь ребенку соблюдать правила, которые помогут
ему в жизни, дадут фору, оберегут от негативных последствий и тд</p> <p>Просто давайте представим, что случится с нами если мы начнем творить все что
угодно, нарушаем правила социума, законы природы или юридически наказуемые законы
Если вы начнете бить людей на улице, то окружающий социум, общество, законы
государства Вас накажут. Или вас накажет природа, если в зоопарке вы заберетесь
в клетку к голодному медведю...</p> <h3 id="как-неправильно-наказывать"><a href="#как-неправильно-наказывать" class="header-anchor">#</a> Как неправильно наказывать</h3> <p>Выпуск пара. Просто достал, взбесил, доигрался, вывел на эмоции... Ты не
понимаешь по-хорошему, вот теперь будет по-плохому!
Опять же, для ребенка речь идет уже не о том, как себя правильно вести, уважать
других и уважать себя... в этом случае результата не будет, ребенок быстро
придет к выводу, что надо просто не доводить маму и папу до такого состояния,
можно делать все что хочется, просто надо не попадаться, а как бы делать все в
тихаря</p> <h3 id="цель-правильного-наказания"><a href="#цель-правильного-наказания" class="header-anchor">#</a> Цель правильного наказания</h3> <p>Изменить поведение, научить ребенка делать что-то иначе а не так как он делает,
что-то более эффективное, что-то что помогает сберечь или приумножить, что-то
более уважительное по отношению к другим, что-то что поможет им быть успешнее,
безопаснее и здоровее</p> <h3 id="какие-меры-ответственности-применимы-к-детям-любого-возраста"><a href="#какие-меры-ответственности-применимы-к-детям-любого-возраста" class="header-anchor">#</a> Какие меры ответственности применимы к детям любого возраста?</h3> <ul><li><strong>лишение</strong> того, что важно, может быть на час, может быть на день, может быть
на неделю... Но ты пренебрёг тем, о чем мы все договорились на семейном совете</li> <li><strong>отсрочка</strong> того, что ребенок ждет / хочет. Мы сдвигаем на какое-то время
покупку чего-то, или поездку куда-то. Помогает детям выработать умение ожидать
и хотеть то, что ждешь, так как сейчас дети не умеют дожидаться чего-либо,
они почти сразу получают все что хотят</li> <li><strong>деятельность</strong> Когда мы оговариваемся о каком-то правиле, мы тут же добавляем, а что будет если нет? Например, договорились мыть за собой посуду, после жтого папа говорит что будет делать, если не помоет посуду, потом мама, а потом дают возможность ребенку придумать, что будет делать он</li></ul> <div class="custom-block tip"><p class="custom-block-title">Домашнее задание</p> <p>Придумать список возможных наказаний, которые были бы эффективными, для того,
чтобы дети сами с готовностью на них шли и учились на своих ошибках.</p></div> <div class="custom-block warning"><p class="custom-block-title">Не применяем никаких наказаний</p> <p>пока не пройдем следующую часть, -- не применяем никаких наказаний</p></div> <h2 id="правила-эффективного-наказания"><a href="#правила-эффективного-наказания" class="header-anchor">#</a> Правила эффективного наказания</h2> <p>TBD...</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/courses.yasharu.com/assets/js/app.4dea150e.js" defer></script><script src="/courses.yasharu.com/assets/js/2.30d60c58.js" defer></script><script src="/courses.yasharu.com/assets/js/9.af163943.js" defer></script>
  </body>
</html>
